# SegmentFault

./: build.gradle  settings.gradle
KeyStores/: segment_debug.jks  segment_release.jks
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/code/com/segmentfault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/code/com/segmentfault/: MainActivity.java  MainTab.java  SegmentApplication.java
app/src/main/java/code/com/segmentfault/activity/: GuideActivity.java
app/src/main/java/code/com/segmentfault/api/: RetrofitManager.java  SegmentApi.java  SegmentParamType.java
app/src/main/java/code/com/segmentfault/fragment/: HomeFragment.java
app/src/main/res/color/: primarybar_txt.xml
app/src/main/res/drawable/: tab_icon_find.xml  tab_icon_home.xml  tab_icon_movie.xml  tab_icon_user.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  fragment_home.xml  view_tab_main_indicator.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/code/com/segmentfault/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_third_party/: build.gradle
lib_third_party/src/androidTest/java/code/com/lib_third_party/: ExampleInstrumentedTest.java
lib_third_party/src/main/: AndroidManifest.xml
lib_third_party/src/main/res/values/: strings.xml
lib_third_party/src/test/java/code/com/lib_third_party/: ExampleUnitTest.java
