apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "code.com.segmentfault"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    /*签名*/
    signingConfigs {
        debug {
            storePassword '123456'
            keyAlias 'segment_debug.jks'
            keyPassword '123456'
            v2SigningEnabled true
            storeFile file('/Users/lihui1/Desktop/Android_Project/SegmentFault/KeyStores/segment_debug.jks')
        }

        release {
            storePassword '123456'
            keyAlias 'segment_release'
            keyPassword '123456'
            v2SigningEnabled true
            storeFile file('/Users/lihui1/Desktop/Android_Project/SegmentFault/KeyStores/segment_release.jks')
        }
    }

    /*版本控制*/
    buildTypes {
        //调试版本,无混淆
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        //发布版本,有混淆
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    /*环境*/
    productFlavors {
        /*开发环境*/
        develop {
            buildConfigField 'int', 'ENVIRONMENT_TYPE', '1'
            applicationId 'code.com.segmentfault.develop'
            manifestPlaceholders = [app_Name: 'develop_SegmentFault', app_Icon: '@mipmap/ic_launcher']
        }
        /*测试环境*/
        check {
            buildConfigField 'int', 'ENVIRONMENT_TYPE', '2'
            applicationId 'code.com.segmentfault.check'
            manifestPlaceholders = [app_Name: 'check_SegmentFault', app_Icon: '@mipmap/ic_launcher']
        }
        /*生产环境*/
        product {
            buildConfigField 'int', 'ENVIRONMENT_TYPE', '3'
            applicationId 'code.com.segmentfault.product'
            manifestPlaceholders = [app_Name: 'product_SegmentFault', app_Icon: '@mipmap/ic_launcher']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':lib_third_party')
}
