apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /*Plain MVP*/
    compile 'com.hannesdorfmann.mosby3:mvp:3.1.0'
    /*MVP + ViewState + LCE Views*/
    compile 'com.hannesdorfmann.mosby3:mvp-lce:3.1.0'
    /*Null Object Presenter for MVP*/
    compile 'com.hannesdorfmann.mosby3:mvp-nullobject-presenter:3.1.0'
    /*RecyclerView*/
    compile 'com.android.support:recyclerview-v7:26.1.0'
    /*Stetho*/
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    /*ButterKnife*/
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //REST
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    /*greendao*/
    compile'org.greenrobot:greendao:3.2.2'
    compile'org.greenrobot:greendao-generator:3.2.2'
}
